# Do not include ":".
MY_DB_TYPE = "mysql"

# This is also used as the issuer for the JWT.
MY_DB_NAME = "Your database name"

MY_DB_HOST = "127.0.0.1"
MY_DB_USERNAME = "root"
MY_DB_PASSWORD = ""
MY_DB_CHARSET = "utf8"

# Used in JWT encryption. 
SECRET_PASSWORD = "Long random password"

# Used for PHPMailer must be Gmail unless edited manually
GMAIL_USERNAME = "YourEmail@gmail.com"
GMAIL_PASSWORD = "AppPassword"